:root {
    --TempestusGreen: rgb(17, 192, 17);
}

html,
body,
div,
li,
ul,
a {
    background-color: black;
    color: var(--TempestusGreen);
    font-family: 'Courier New', Courier, monospace;
}

.grid-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "navbar navbar"
        "handbook-area github-area"
        "footer footer";
    grid-gap: 0px;
}

.navbar {
    grid-area: navbar;
}

.handbook-area {
    grid-area: handbook-area;
}

.github-area {
    grid-area: github-area;
}

.footer {
    grid-area: footer;
}

.navbar{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.handbook-area,
.github-area{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:1px dashed green; */
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    /* align-content: center; */
    /* align-items: center; */
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.grid-section{
    height: 100%;
}

.grid-section-wrapper{
    width: 70%;
    height: 100%;
}

.body-wrapper{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: center;
}

.side-panel{
    width:15%;
    height: 100%;
    padding:10px;
}

#side-panel-left{
    background: linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(17,192,81,1) 83%, rgba(69,255,0,1) 100%);
}

#side-panel-right{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(17,192,81,1) 83%, rgba(69,255,0,1) 100%);
}
html, body{
    height:100%;
}

p {
    font-size: 16px;
}